workclass = Self-emp-not-inc:: Precision: 0.9191176470588235. Recall: 0.9124087591240876. Fbeta: 0.9157509157509157
workclass = Private:: Precision: 0.9374348279457768. Recall: 0.9239465570400822. Fbeta: 0.9306418219461698
workclass = State-gov:: Precision: 0.9833333333333333. Recall: 0.9833333333333333. Fbeta: 0.9833333333333333
workclass = Self-emp-inc:: Precision: 0.9831932773109243. Recall: 0.9590163934426229. Fbeta: 0.9709543568464729
workclass = ?:: Precision: 0.8387096774193549. Recall: 0.9629629629629629. Fbeta: 0.896551724137931
workclass = Federal-gov:: Precision: 0.9710144927536232. Recall: 1.0. Fbeta: 0.9852941176470589
workclass = Local-gov:: Precision: 0.9658119658119658. Recall: 0.9112903225806451. Fbeta: 0.9377593360995851
workclass = Never-worked:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
workclass = Without-pay:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
education = HS-grad:: Precision: 0.9508196721311475. Recall: 0.8405797101449275. Fbeta: 0.8923076923076922
education = Some-college:: Precision: 0.937037037037037. Recall: 0.8908450704225352. Fbeta: 0.9133574007220218
education = Bachelors:: Precision: 0.927400468384075. Recall: 0.9428571428571428. Fbeta: 0.9350649350649352
education = 7th-8th:: Precision: 1.0. Recall: 0.875. Fbeta: 0.9333333333333333
education = Doctorate:: Precision: 0.9814814814814815. Recall: 0.9636363636363636. Fbeta: 0.9724770642201834
education = Masters:: Precision: 0.9455445544554455. Recall: 0.9502487562189055. Fbeta: 0.9478908188585607
education = 5th-6th:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
education = Prof-school:: Precision: 0.9595959595959596. Recall: 0.9895833333333334. Fbeta: 0.9743589743589745
education = Assoc-voc:: Precision: 0.9565217391304348. Recall: 0.9295774647887324. Fbeta: 0.9428571428571428
education = 11th:: Precision: 0.9166666666666666. Recall: 0.9166666666666666. Fbeta: 0.9166666666666666
education = Assoc-acdm:: Precision: 0.9574468085106383. Recall: 0.9. Fbeta: 0.9278350515463918
education = 10th:: Precision: 0.9. Recall: 1.0. Fbeta: 0.9473684210526316
education = 12th:: Precision: 1.0. Recall: 0.6. Fbeta: 0.7499999999999999
education = 9th:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
education = Preschool:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
education = 1st-4th:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
marital-status = Married-civ-spouse:: Precision: 0.9496183206106871. Recall: 0.9367469879518072. Fbeta: 0.9431387414708112
marital-status = Divorced:: Precision: 0.9459459459459459. Recall: 0.8898305084745762. Fbeta: 0.9170305676855895
marital-status = Never-married:: Precision: 0.98989898989899. Recall: 0.9074074074074074. Fbeta: 0.9468599033816424
marital-status = Separated:: Precision: 1.0. Recall: 0.9. Fbeta: 0.9473684210526316
marital-status = Married-spouse-absent:: Precision: 1.0. Recall: 0.75. Fbeta: 0.8571428571428571
marital-status = Widowed:: Precision: 1.0. Recall: 0.7647058823529411. Fbeta: 0.8666666666666666
marital-status = Married-AF-spouse:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
occupation = Craft-repair:: Precision: 0.9763313609467456. Recall: 0.8918918918918919. Fbeta: 0.9322033898305084
occupation = Exec-managerial:: Precision: 0.9568733153638814. Recall: 0.9491978609625669. Fbeta: 0.953020134228188
occupation = Transport-moving:: Precision: 0.9322033898305084. Recall: 0.9016393442622951. Fbeta: 0.9166666666666666
occupation = Handlers-cleaners:: Precision: 1.0. Recall: 0.7894736842105263. Fbeta: 0.8823529411764706
occupation = Machine-op-inspct:: Precision: 0.9565217391304348. Recall: 0.9565217391304348. Fbeta: 0.9565217391304348
occupation = Other-service:: Precision: 0.9565217391304348. Recall: 0.88. Fbeta: 0.9166666666666666
occupation = Adm-clerical:: Precision: 0.9693877551020408. Recall: 0.9047619047619048. Fbeta: 0.9359605911330049
occupation = ?:: Precision: 0.8604651162790697. Recall: 0.8604651162790697. Fbeta: 0.8604651162790697
occupation = Protective-serv:: Precision: 0.9761904761904762. Recall: 1.0. Fbeta: 0.9879518072289156
occupation = Prof-specialty:: Precision: 0.9435483870967742. Recall: 0.9616438356164384. Fbeta: 0.9525101763907734
occupation = Tech-support:: Precision: 0.9285714285714286. Recall: 0.9454545454545454. Fbeta: 0.9369369369369368
occupation = Sales:: Precision: 0.9259259259259259. Recall: 0.9358288770053476. Fbeta: 0.9308510638297873
occupation = Farming-fishing:: Precision: 1.0. Recall: 0.7272727272727273. Fbeta: 0.8421052631578948
occupation = Priv-house-serv:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
occupation = Armed-Forces:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
relationship = Husband:: Precision: 0.9348958333333334. Recall: 0.9276485788113695. Fbeta: 0.9312581063553826
relationship = Own-child:: Precision: 0.9230769230769231. Recall: 0.8571428571428571. Fbeta: 0.888888888888889
relationship = Unmarried:: Precision: 1.0. Recall: 0.8108108108108109. Fbeta: 0.8955223880597014
relationship = Not-in-family:: Precision: 0.9808917197452229. Recall: 0.8901734104046243. Fbeta: 0.9333333333333333
relationship = Wife:: Precision: 0.9266666666666666. Recall: 0.9328859060402684. Fbeta: 0.9297658862876254
relationship = Other-relative:: Precision: 1.0. Recall: 0.8333333333333334. Fbeta: 0.9090909090909091
race = White:: Precision: 0.9451263537906137. Recall: 0.9141061452513967. Fbeta: 0.9293574724884629
race = Black:: Precision: 0.9259259259259259. Recall: 0.9036144578313253. Fbeta: 0.9146341463414634
race = Other:: Precision: 1.0. Recall: 0.8333333333333334. Fbeta: 0.9090909090909091
race = Asian-Pac-Islander:: Precision: 0.94. Recall: 0.94. Fbeta: 0.94
race = Amer-Indian-Eskimo:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
sex = Male:: Precision: 0.9336569579288025. Recall: 0.9283990345937249. Fbeta: 0.9310205728116174
sex = Female:: Precision: 0.9383259911894273. Recall: 0.8801652892561983. Fbeta: 0.9083155650319829
native-country = United-States:: Precision: 0.9437016185784659. Recall: 0.9103869653767821. Fbeta: 0.9267449896337249
native-country = Jamaica:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Mexico:: Precision: 1.0. Recall: 0.8333333333333334. Fbeta: 0.9090909090909091
native-country = India:: Precision: 0.9090909090909091. Recall: 1.0. Fbeta: 0.9523809523809523
native-country = Yugoslavia:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Dominican-Republic:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Puerto-Rico:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Greece:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Germany:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Cuba:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Japan:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Canada:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = England:: Precision: 1.0. Recall: 0.75. Fbeta: 0.8571428571428571
native-country = Philippines:: Precision: 1.0. Recall: 0.9. Fbeta: 0.9473684210526316
native-country = ?:: Precision: 0.9310344827586207. Recall: 0.9. Fbeta: 0.9152542372881356
native-country = Vietnam:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = El-Salvador:: Precision: 1.0. Recall: 0.75. Fbeta: 0.8571428571428571
native-country = South:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Cambodia:: Precision: 1.0. Recall: 0.6666666666666666. Fbeta: 0.8
native-country = Taiwan:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = China:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = France:: Precision: 1.0. Recall: 0.75. Fbeta: 0.8571428571428571
native-country = Columbia:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Nicaragua:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Iran:: Precision: 0.8. Recall: 1.0. Fbeta: 0.888888888888889
native-country = Italy:: Precision: 1.0. Recall: 0.8571428571428571. Fbeta: 0.923076923076923
native-country = Haiti:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Hong:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Scotland:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Hungary:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Guatemala:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Trinadad&Tobago:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Poland:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Laos:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Thailand:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Portugal:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Ecuador:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Honduras:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Ireland:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Peru:: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
native-country = Outlying-US(Guam-USVI-etc):: Precision: 1.0. Recall: 1.0. Fbeta: 1.0
